total 116
drwxr-xr-x 2 root root 4096 Sep  5 16:15 .
drwxr-xr-x 6 root root  121 Sep  5 09:42 ..
-rwxr--r-- 1 root root   30 Sep  5 11:24 0-hello_world
-rwxr--r-- 1 root root   54 Sep  5 15:38 100-empty_casks
-rwxr--r-- 1 root root  105 Sep  5 15:39 101-gifs
-rwxr--r-- 1 root root   36 Sep  5 15:40 102-acrostic
-rwxr--r-- 1 root root  113 Sep  5 15:40 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Sep  5 14:24 10-no_more_js
-rwxr--r-- 1 root root   48 Sep  5 14:25 11-directories
-rwxr--r-- 1 root root   32 Sep  5 14:26 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 14:53 13-unique
-rwxr--r-- 1 root root   39 Sep  5 14:55 14-findthatword
-rwxr--r-- 1 root root   41 Sep  5 15:01 15-countthatword
-rwxr--r-- 1 root root   44 Sep  5 15:07 16-whatsnext
-rwxr--r-- 1 root root   41 Sep  5 15:13 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  5 15:14 18-letteronly
-rwxr--r-- 1 root root   36 Sep  5 15:15 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 13:44 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  5 15:15 20-hiago
-rwxr--r-- 1 root root   16 Sep  5 15:22 21-reverse
-rwxr--r-- 1 root root   47 Sep  5 15:23 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 13:47 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 13:49 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 13:50 4-lastlines
-rw-r--r-- 1 root root   51 Sep  5 13:51 4-lastlineschmod
-rwxr--r-- 1 root root   35 Sep  5 13:51 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 13:53 6-third_line
-rwxr--r-- 1 root root   98 Sep  5 16:05 7-file
-rwxr--r-- 1 root root   35 Sep  5 16:11 8-cwd-state
-rwxr--r-- 1 root root   37 Sep  5 14:23 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 16:15 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep  5 09:45 README.md
